<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffd60a">
  <meta name="referrer" content="origin">
  <meta name="description" content="Designer com mais de 10 anos de experiência na criação de produtos digitais, atuando em todas as etapas do desenvolvimento, desde a definição do problema até o lançamento da solução.">
  <meta name="keywords" content="Product Designer, Service Design, UX Research, UX Designer, UI Designer, Rafael Santos">
  <meta name="author" content="RAFADIZAINER">
  <title>RAFADIZAINER - Portfólio</title>

  <style>
    :root {
      --rd-black: #252526;
      --rd-yellow: #ffd60a;
      --rd-white: #fffafa;
      --rd-r3: 3rem;
      --rd-r2: 2rem;
      --rd-r1: 1rem;
      --rd-r0: 0.5rem;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-weight: 400;
      font-style: normal;
      font-size: large;
      line-height: 1.5;
      color: var(--rd-white);
      overflow-x: hidden;
      margin: 0 auto;
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      text-decoration: none;
      border: none;
      margin: 0;
    }

    h1 {
      margin: 0;
      padding-top: var(--rd-r1);
      padding-bottom: var(--rd-r1);
      font-weight: 700;
      font-size: xxx-large;
    }
    
    .rd-bg-yellow {
      background-color: var(--rd-yellow);
    }
    .rd-bg-black {
      background-color: var(--rd-black);
    }

    .header {
      background-color: var(--rd-white);
      width: 100%;
    }

    .logo {
      display: block;
      padding: var(--rd-r1);
      color: var(--rd-black);
    }

    .rd-cover {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .rd-cover:before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .avatar img {
      max-width: 25em;
      width: 60%;
      height: auto;
    }

    @media (max-width: 62em) {
      body {
        font-size: medium;
      }

      h1 {
        font-size: x-large;
      }
      .rd-cover {
        padding: var(--rd-r2);
      }
    }
  </style>

<link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="styles.css">
  </noscript>

<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"></noscript>

<link rel="preload" as="image" href="images/rafadizainer.v1.webp">

</head>

<body class="rd-bg-black">
  <main>
    <div class="rd-cover rd-bg-yellow">
      <div class="container slideInDown">
        <figure class="avatar">
          <img src="images/rafadizainer.v1.webp" alt="A imagem é um retrato em preto e branco, estou usando óculos e sorrindo." width="25em" height="25em">
        </figure>
        <h1>Olá, meu nome é Rafael Santos,</h1>
        <p>designer com mais de dez anos de experiência em produtos digitais, utilizando abordagens ágeis e design centrado no usuário. Atuo em todas as etapas do ciclo de vida do produto, desde a discovery até a implementação. Tenho experiência em planejamento estratégico e front-end, com foco na resolução de problemas.</p>
        <p><span class="icon-arrow-down-circle" aria-hidden="true"></span></p>
      </div>
    </div>

    <section class="case container">
      <h2 class="case-title">Projetos</h2>
      
      <article class="col">
        <div class="card rd-bg-white">
          <figure>
            <img src="images/case-varejo.v1.webp" alt="Tela de login de um aplicativo chamado APP Repositor." width="854" height="480" loading="lazy">
          </figure>
          <div class="card-resume">
            <h3 class="card-title">Redes varejistas</h3>
            <p><span>product discovery</span> <span>service design</span> <span>design system</span></p>
            <p class="card-info">A grande maioria das redes varejistas opera em meio ao caos, apagando incêndios diários. Precisamos desenvolver uma nova ferramenta para auxiliar na gestão operacional do varejo, com informações relevantes para a tomada de decisão no dia a dia.</p>
            <div class="button">
              <a href="https://drive.google.com/file/d/1TjZug_-kBG-bZs0kkQbrgGyc-ENFbsO4/view?usp=sharing" target="_blank">Conheça o projeto varejista</a>
            </div>
          </div>
        </div>
      </article>

      <article class="col">
        <div class="card rd-bg-white">
          <figure>
            <img src="images/case-financeiro.v1.webp" alt="Quadro branco com vários post-its coloridos, representando um processo de design." width="854" height="480" loading="lazy">
          </figure>
          <div class="card-resume">
            <h3 class="card-title">Instituição financeira</h3>
            <p><span>product discovery</span> <span>product design</span> <span>design de interface</span></p>
            <p class="card-info">Dificuldade em encontrar informações, múltiplos sistemas e informações duplicadas. O Banco apresentava uma visão fragmentada do cliente, o que dificultava o atendimento e a qualidade dos serviços prestados.</p>
            <div class="button">
              <a href="https://drive.google.com/file/d/1Uzk4zd01GQGIMCWx5iFiNpks7qzAaO6q/view?usp=sharing" target="_blank">Conheça o projeto financeiro</a>
            </div>
          </div>
        </div>
      </article>

      <article class="col">
        <div class="card rd-bg-white">
          <figure>
            <img src="images/case-ensino.v1.webp" alt="Criança pequena, sentada no chão de um quarto de brinquedos, mexendo em um tablet." width="854" height="480" loading="lazy">
          </figure>
          <div class="card-resume">
            <h3 class="card-title">Instituição de ensino</h3>
            <p><span>service design</span> <span>ux research</span></p>
            <p class="card-info">Em meio à pandemia de Covid-19 uma instituição de ensino precisa se adaptar para um “novo normal”. Aulas 100% online. Trazer todo o conteúdo e principalmente manter o método de uma das principais escolas de inglês do Brasil.</p>
            <div class="button">
              <a href="https://drive.google.com/file/d/1oTaHCu3WGZBh1unQ30JRwgWSbxGJvGQj/view?usp=sharing" target="_blank">Conheça o projeto de ensino</a>
            </div>
          </div>
        </div>
      </article>

      <article class="col">
        <div class="card rd-bg-white">
          <figure>
            <img src="images/design-interface.v1.webp" alt="Monitor de computador antigo do tipo CRT sobre uma mesa, com um mouse e um teclado." width="854" height="480" loading="lazy">
          </figure>
          <div class="card-resume">
            <h3 class="card-title">Dar vida às ideias</h3>
            <p><span>design de interface</span> <span>design de interação</span></p>
            <p class="card-info">Design de interface e interação para tornar o caminho do usuário mais claro e garantir que a interface seja intuitiva e fácil de usar.</p>
            <div class="button">
              <a href="https://drive.google.com/file/d/1KKakxgsREb3OVbLIL7Y2Orgbq7Fm4BgJ/view?usp=sharing" target="_blank">Conheça o projeto de interface</a>
            </div>
          </div>
        </div>
      </article>

    </section>

    <section>
      <div class="contact rd-cover rd-bg-yellow">
        <ul class="callme card-resume">
          <li>
            <h2>Bora conversar?</h2>
          </li>
          <li>
            <span class="icon-screen-smartphone" aria-hidden="true"></span>
            <a href="https://wa.me/5511971712720" target="_blank"> (11) 97171-2720</a>
          </li>
          <li>
            <span class="icon-speech" aria-hidden="true"></span>
            <a href="mailto:fale.rafael@gmail.com" target="_blank"> fale.rafael@gmail.com</a>
          </li>
          <li>
            <span class="icon-social-linkedin" aria-hidden="true"></span>
            <a href="https://www.linkedin.com/in/rafael-santos-dizainer" target="_blank"> Linkedin</a>
          </li>
          <li>
            <span class="icon-doc" aria-hidden="true"></span>
            <a href="https://drive.google.com/file/d/1rJjw70LZe6H5-qjaacHlnA8yL7Cy5ym1/view?usp=sharing" target="_blank"> Baixar currículo</a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <small>Desenvolvido e criado por: RAFADIZAINER</small>
  </footer>
</body>

</html>

