ul {
  margin: 0;
}

ul,
ul li {
  list-style: none;
  padding: 0;
}

.about li:before,
.button a,
.header .logo,
.rd-bg-white,
.rd-bg-yellow {
  color: var(--rd-black);
}

a,
a:active,
a:focus,
a:hover,
a:visited {
  color: var(--rd-black);
}

h2,
h3,
.card-title {
  margin: 0;
  padding-top: var(--rd-r1);
  padding-bottom: var(--rd-r1);
  font-weight: 700;
}

h2 {
  font-size: xx-large;
}

.case-title,
.header .logo,
.rd-cover,
footer {
  text-align: center;
}

img {
  border: none;
  width: 100%;
  height: auto;
}

button,
input,
select,
textarea {
  box-shadow: none;
  outline: 0 !important;
}

button {
  background: 0 0;
  border: 0;
}

.button {
  padding: var(--rd-r1);
  display: inline-block;
  background-color: var(--rd-yellow);
  border-radius: var(--rd-r0);
}

.button a {
  cursor: pointer;
}

footer {
  padding: var(--rd-r2);
  text-align: center;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s;
  -ms-transition: opacity 0.3s 0.3s;
  -o-transition: opacity 0.3s 0.3s;
  transition: opacity 0.3s 0.3s;
  opacity: 0;
}

/*BACKGROUND*/
.rd-bg-white {
  background-color: var(--rd-white);
}

.rd-bg-black {
  background-color: var(--rd-black);
}

/*LAYOUT*/
.container {
  max-width: 87.5em;
  margin: auto;
  padding: var(--rd-r3);
}

.col {
  float: left;
  width: 50%;
  padding: var(--rd-r0);
  height: auto;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

/*CASE*/
.card {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.card-resume {
  padding: var(--rd-r1);
}

.card-info {
  height: 6.5em;
}

.card-title {
  font-size: x-large;
}

.card-resume p {
  margin-top: var(--rd-r0);
  margin-bottom: var(--rd-r0);
}

.card span {
  background-color: var(--rd-black);
  color: var(--rd-white);
  border-radius: var(--rd-r0);
  padding: var(--rd-r0);
  line-height: var(--rd-r3);
  white-space: nowrap

}

.case img {
  border-radius: var(--rd-r0) var(--rd-r0) 0 0;
}

.about img,
.button,
.case .card {
  border-radius: var(--rd-r0);
}

/*FOOTER*/
.callme {
  text-align: left;
  line-height: var(--rd-r3);
}

.callme a {
  text-decoration: underline;
  padding-left: var(--rd-r1);
}

.callme a:hover {
  text-decoration: none;
}

.callme img {
  width: var(--rd-r2);
  height: var(--rd-r2);
  vertical-align: middle;
}

/*RESPONSIVE*/
@media (max-width: 62em) {
  .card .card-resume,
  .container {
    padding: var(--rd-r1);
  }

  .card-title {
    font-size: medium;
  }

  h2 {
    font-size: large;
  }

  .container {
    display: block;
  }

  .col {
    float: none;
    width: 100%;
  }

  .col,
  .card-resume {
    padding: 0;
  }

  .card-info {
    height: auto;
    margin-bottom: var(--rd-r1);
  }

  .case-title {
    padding-top: var(--rd-r1);
  }

  .case .col {
    padding-bottom: var(--rd-r1);
  }
}

/*ANIME*/
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
